<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:text="إضافة و حذف أنواع الإجازات"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ListView
                android:id="@+id/vacation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <EditText
                android:id="@+id/new_vac_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:hint="إضافة إجازة"
                android:textAlignment="center"
                android:textSize="10pt" />

            <Button
                android:id="@+id/add_new_vac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إضافة إجازة"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/selected_vac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10pt" />

            <Button
                android:id="@+id/delete_vac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="حذف إجازة"
                android:textSize="10pt" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>